<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
</head>
<body>
    <ul>
        <li>
            <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Grow studio - Flaticon</a>
        </li>

        <li>
            <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Grow studio - Flaticon</a>
        </li>

        <li>
            <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Grow studio - Flaticon</a>
        </li>


        <li>
            <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a>
        </li>
 
        <li>
            <a href="https://www.flaticon.com/free-icons/gmail" title="gmail icons">Gmail icons created by Pixel perfect - Flaticon</a>
        </li>

        <li>
            <a href="https://www.flaticon.com/free-icons/go-to-the-top" title="go to the top icons">Go to the top icons created by Anas Mannaa - Flaticon</a>
        </li>
        
    </ul>

    <!-- https://www.flaticon.com/packs/social-media-305 - LINK ICONES QUE VOU USAR -->
</body>
</html>